<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>School Management UI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<head>
  <style>
    body {
      background-color: lightblue;
      font-family: sans-serif;
    }
    h1 {
      color: rgb(1, 1, 39);
    }
  </style>
</head>
<h1 style="color: rgb(100, 128, 0); font-size: 24px;">Welcome to Global school</h1>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>School Sys</h2>
      <ul>
        <li>🏠 Dashboards</li>
        <li>👨‍🎓 Student</li>
        <li>📚 Classe</li>
        <li>📅 Events</li>
        <li>⚙️ Setting</li>
		<li>🏠 Student list</li>
        <li>👨‍🎓 Subject details</li>
        <li>📚 Number of classes</li>
        <li>📅 Events dates</li>
        <li>⚙️ About School Management</li>
      </ul>
    </aside>

    <main class="main-content">
      <header>
        <h1>Dashboard</h1>
        <span class="user">Welcome, Admin</span>
      </header>

      <section class="cards">
        <div class="card">
          <h3>Total Students</h3>
          <p>320</p>
        </div>
        <div class="card">
          <h3>Upcoming Events</h3>
          <p>Science Fair - July 12</p>
        </div>
        <div class="card">
          <h3>Classes Active</h3>
          <p>18</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>